{
  "ConnectionStrings": {
    "Sistema_Turnos": "data source= BaseTurnos.mssql.somee.com; initial catalog= BaseTurnos; user id= Nadaim_SQLLogin_1; password= 12345678"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
