{
  "ConnectionStrings": {
    "Sistema_Turnos": "data source= DESKTOP-9BVJQKT\\SQLEXPRESS; initial catalog= BaseTurnos; user id= madian; password= 123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
